# site

./: site.sln
site/: Dockerfile  Program.cs  appsettings.json  site.csproj
site/Controllers/: MasageController.cs  messagecontroller.cs
site/Data/: Context.cs
site/Data/Models/: User.cs
site/Pages/: AppDBContent.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MesagesController.cs  Message.cshtml  Message.cshtml.cs  Messager.cshtml  Messager.cshtml.cs  Page3.cshtml  Page3.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register2.cshtml  Register2.cshtml.cs  form.cshtml  form.cshtml.cs
site/Pages/Shared/: _Layout.cshtml
site/Properties/: launchSettings.json
site/Views/Masage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
site/Views/Mesages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
site/wwwroot/css/: site.css
